# dubbo-exam

./: README.md  pom.xml
api-interface/: pom.xml
api-interface/src/main/kotlin/com/example/api/: ApiInterfaceApplication.kt
api-interface/src/main/kotlin/com/example/api/entity/: User.kt
api-interface/src/main/kotlin/com/example/api/service/: UserService.kt
api-interface/src/test/kotlin/com/example/api/: ApiInterfaceApplicationTests.kt
dubbo-service/: pom.xml
dubbo-service/consumer/: pom.xml
dubbo-service/consumer/src/main/kotlin/com/example/consumer/controller/: UserController.kt
dubbo-service/consumer/src/main/resources/: application.properties  log4j2.xml
dubbo-service/provider/: pom.xml
dubbo-service/provider/src/main/kotlin/com/example/provider/: ProviderApplication.kt
dubbo-service/provider/src/main/kotlin/com/example/provider/service/: UserServiceImpl.kt
dubbo-service/provider/src/main/resources/: application.properties  log4j2.xml
dubbo-service/provider/src/test/kotlin/com/example/provider/: ProviderApplicationTests.kt
